{
  "name": "infinite-scroll",
  "version": "1.0.0",
  "description": "",
  "main": "infinite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYAYAN/NSourceInfiniteScroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NYAYAN/NSourceInfiniteScroll/issues"
  },
  "homepage": "https://github.com/NYAYAN/NSourceInfiniteScroll#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2"
  }
}
